{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@xopcai/xopcbot/extension-sdk": ["./src/extensions/sdk/index.ts"],
      "@xopcai/xopcbot/extension-sdk/*": ["./src/extensions/sdk/*"],
      "@xopcai/xopcbot/*": ["./src/*"],
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "extensions/telegram/src/**/*", "extensions/weixin/src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**/*"]
}
