{
  "name": "@xopcai/xopcbot-extension-telegram",
  "version": "0.2.2",
  "description": "Bundled Telegram channel plugin for xopcbot (workspace package; ships with the core distribution).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@grammyjs/runner": "^2.0.3",
    "@grammyjs/types": "^3.25.0",
    "grammy": "^1.40.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@xopcai/xopcbot": ">=0.2.0"
  },
  "keywords": ["xopcbot", "xopcbot-extension", "telegram"],
  "license": "MIT"
}
