{
  "name": "@xopcbot/web-ui",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "@mariozechner/pi-agent-core": "^0.52.9",
    "@mariozechner/pi-ai": "^0.52.9"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
